# Yummy-System

./: .gitignore  LICENSE  README.md  pom.xml  yummy.bat  yummy.sh
sql/: ai_model_config.sql  ai_model_config_update.sql  chat_tables.sql  configMenu.sql  patent_users.sql  ry_20240629.sql
yummy-admin/: pom.xml
yummy-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
yummy-common/: pom.xml
yummy-framework/: pom.xml
yummy-generator/: pom.xml
yummy-patentSys/: pom.xml
yummy-patentSys/src/main/java/com/yummy/patentSys/config/: ApplicationConfig.java  RestTemplateConfig.java  RetryConfig.java
yummy-patentSys/src/main/java/com/yummy/patentSys/domain/: AiModelConfig.java  ChatMessage.java  ChatSession.java  Entity.java  PatentUsers.java  Patents.java  Relation.java
yummy-patentSys/src/main/java/com/yummy/patentSys/mapper/: AiModelConfigMapper.java  ChatMapper.java  PatentUsersMapper.java  PatentsMapper.java
yummy-patentSys/src/main/java/com/yummy/patentSys/service/: FileAnalysisService.java  FileStorageService.java  IAiCommunicationService.java  IAiModelConfigService.java  IChatService.java  IChatSessionService.java  IPatentUsersService.java  IPatentsService.java  WebSearchService.java
yummy-patentSys/src/main/java/com/yummy/patentSys/service/impl/: AiCommunicationServiceImpl.java  AiModelConfigServiceImpl.java  ChatServiceImpl.java  ChatSessionServiceImpl.java  PatentUsersServiceImpl.java  PatentsServiceImpl.java
yummy-patentSys/src/main/java/com/yummy/patentSys/service/tool/: IToolCallService.java  ToolCallServiceFactory.java
yummy-patentSys/src/main/java/com/yummy/patentSys/service/tool/impl/: DocumentAnalysisToolService.java  WebSearchToolService.java
yummy-patentSys/src/main/java/com/yummy/patentSys/stat/: BusinessStat.java  EntityRelationship.java
yummy-patentSys/src/main/resources/mapper/patentSys/: AiModelConfigMapper.xml  ChatMapper.xml  PatentUsersMapper.xml  PatentsMapper.xml
yummy-patentSys/src/test/java/: IPCMapper.java
yummy-quartz/: pom.xml
yummy-system/: pom.xml
yummy-ui/: .env.development  .env.production  .env.staging  README.md  package.json  vue.config.js
yummy-ui/src/: main.js
yummy-ui/src/api/: login.js
yummy-ui/src/plugins/: download.js
yummy-ui/src/utils/: index.js  request.js  yummy.js
yummy-ui/src/views/: index.vue  login.vue  register.vue
(+337 files in other folders)
